{
    "name": "comrade-bot",
    "type": "module",
    "private": "true",
    "scripts": {
        "start": "node main.js",
        "build": "node register.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@extractus/feed-extractor": "^7.0.8",
        "axios": "^1.6.5",
        "discord.js": "^14.14.1",
        "dotenv": "^16.3.1",
        "mongoose": "^8.0.4",
        "uwuifier": "^4.0.5"
    },
    "devDependencies": {
        "eslint": "^8.56.0",
        "prettier": "^3.2.2"
    }
}
